main {
  margin: 0px;
  padding-bottom: 8vh;
  min-height: 60vh;
}

.journal {
  background-color: #6d9886;
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  grid-auto-rows: minmax(65px, auto);
  margin-bottom: 2vh;
  margin-top: 2vh;
  padding: 3vh;
}

#cityImage {
  grid-column: 1/2;
  grid-row: 1/4;
  border-radius: 5px;
}

#remove {
  grid-column: 1/2;
  grid-row: 4/5;
  border-radius: 5px;
  border:0px;
  height: 4vh;
  width: 15vw;
  margin-top: 2vh;
}

#remove:hover {
  background-color: #d9cab3;
}

#tripInfo {
  grid-column: 2/3;
  grid-row: 1/2;
}

#dueDays {
  grid-column: 2/3;
  grid-row: 2/3;
}

#cityInfo {
  grid-column: 2/3;
  grid-row: 3/4;
}

#weather {
  grid-column: 2/3;
  grid-row: 4/5;
}
